<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.museum.client.DashboardController">
   <children>
      <AnchorPane fx:id="dashboardView" prefHeight="200.0" prefWidth="200.0" styleClass="dashboard" stylesheets="@dashboard.css">
         <children>
            <AnchorPane prefHeight="800.0" prefWidth="220.0" styleClass="menu" stylesheets="@dashboard.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="33.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo-main.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="13.0" layoutY="190.0" prefHeight="398.0" prefWidth="191.0">
                     <children>
                        <Button fx:id="overviewBtn" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#switchDashboardView" prefHeight="50.0" prefWidth="193.0" styleClass="menu-button" stylesheets="@dashboard.css" text="Panel" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu-overview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                        <Button fx:id="exhibitsBtn" alignment="BASELINE_LEFT" graphicTextGap="25.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchDashboardView" prefHeight="50.0" prefWidth="195.0" styleClass="menu-button" stylesheets="@dashboard.css" text="Eksponaty" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu-exhibits.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                        <Button fx:id="exhibitionsBtn" alignment="BASELINE_LEFT" graphicTextGap="25.0" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#switchDashboardView" prefHeight="50.0" prefWidth="196.0" styleClass="menu-button" stylesheets="@dashboard.css" text="Wystawy" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu-exhibitions.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="25.0" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="192.0" styleClass="menu-button" stylesheets="@dashboard.css" text="Wycieczki" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu-tours.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Button layoutX="13.0" layoutY="750.0" mnemonicParsing="false" onAction="#logout" styleClass="logout-btn" stylesheets="@dashboard.css" text="WYLOGUJ" textFill="WHITE">
                     <font>
                        <Font name="Lato Regular" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="220.0" prefHeight="45.0" prefWidth="1080.0" styleClass="topbar" stylesheets="@dashboard.css" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="1026.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="usernameText" alignment="BASELINE_RIGHT" graphicTextGap="10.0" layoutX="727.0" layoutY="14.0" prefHeight="18.0" prefWidth="71.0" AnchorPane.rightAnchor="75.0">
                     <font>
                        <Font name="Lato Regular" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="220.0" layoutY="56.0" prefHeight="756.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane fx:id="overviewView" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-wrapper" stylesheets="@dashboard.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="179.0" prefWidth="244.0" styleClass="tile-tours" stylesheets="@dashboard.css">
                                 <children>
                                    <Label layoutX="23.0" layoutY="23.0" text="DZISIEJSZE WYCIECZKI" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="279.0" layoutY="11.0" prefHeight="179.0" prefWidth="244.0" styleClass="tile-exhibitions" stylesheets="@dashboard.css">
                                 <children>
                                    <Label layoutX="75.0" layoutY="20.0" text="WYSTAWY" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="540.0" layoutY="11.0" prefHeight="179.0" prefWidth="244.0" styleClass="tile-exhibits-due" stylesheets="@dashboard.css">
                                 <children>
                                    <Label layoutX="52.0" layoutY="14.0" prefHeight="30.0" prefWidth="141.0" text="KONSERWACJA" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Lato Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="47.0" layoutY="44.0" text="BIEŻĄCY MIESIĄC" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="802.0" layoutY="11.0" prefHeight="179.0" prefWidth="244.0" styleClass="tile-exhibits-overdue" stylesheets="@dashboard.css">
                                 <children>
                                    <Label layoutX="52.0" layoutY="14.0" prefHeight="30.0" prefWidth="141.0" text="KONSERWACJA" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Lato Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="65.0" layoutY="44.0" text="PO TERMINIE" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <fx:include fx:id="exhibitsView" source="exhibitsView.fxml" />
                  <fx:include fx:id="exhibitionsView" source="exhibitionsView.fxml" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
