<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="1080.0" stylesheets="@dashboard.css" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.museum.client.Exhibitions.ExhibitionsController">
        <children>
            <AnchorPane layoutX="711.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" styleClass="exhibit-form" stylesheets="@dashboard.css">
                <children>
                    <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="721.0" prefWidth="350.0" style="-fx-border-color: none;" stylesheets="@dashboard.css" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane prefHeight="715.0" prefWidth="350.0" styleClass="exhibit-form" stylesheets="@dashboard.css">
                     <children>
                        <Label fx:id="exhibitionIDText" layoutX="15.0" layoutY="84.0" text="ID: ">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="115.0" text="Nazwa:">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="exhibitionTitle" layoutX="15.0" layoutY="141.0" prefHeight="25.0" prefWidth="307.0" styleClass="exhibit-form-input" stylesheets="@dashboard.css">
                           <padding>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                           </padding>
                        </TextField>
                        <Label layoutX="19.0" layoutY="179.0" text="Eksponaty:">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="exhibitsInExhibitions" layoutX="16.0" layoutY="211.0" maxHeight="110.0" prefHeight="55.0" prefWidth="268.0" />
                        <Label layoutX="18.0" layoutY="275.0" text="Początek:">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="341.0" text="Koniec:">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="20.0" layoutY="539.0" mnemonicParsing="false" onAction="#resetExhibition" prefHeight="30.0" prefWidth="305.0" styleClass="clear-btn" stylesheets="@dashboard.css" text="RESETUJ" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="exhibitionAddBtn" layoutX="20.0" layoutY="585.0" mnemonicParsing="false" onAction="#insertExhibition" prefWidth="305.0" styleClass="add-btn" stylesheets="@dashboard.css" text="DODAJ" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="exhibitionUpdateBtn" disable="true" layoutX="20.0" layoutY="631.0" mnemonicParsing="false" onAction="#updateExhibition" prefWidth="305.0" styleClass="update-btn" stylesheets="@dashboard.css" text="AKTUALIZUJ" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Button>
                        <DatePicker fx:id="exhibitionStartDate" layoutX="17.0" layoutY="301.0" prefHeight="27.0" prefWidth="307.0" styleClass="exhibit-form-input" stylesheets="@dashboard.css" />
                        <DatePicker fx:id="exhibitionEndDate" layoutX="14.0" layoutY="368.0" prefHeight="27.0" prefWidth="307.0" styleClass="exhibit-form-input" stylesheets="@dashboard.css" />
                        <Button layoutX="291.0" layoutY="211.0" mnemonicParsing="false" onAction="#showExhibitsPopup" prefHeight="25.0" prefWidth="31.0" text="Button" />
                        <Pane fx:id="popupPane" layoutX="43.0" layoutY="-11.0" pickOnBounds="false" prefHeight="500.0" prefWidth="250.0" styleClass="white-wrapper" stylesheets="@dashboard.css" visible="false">
                           <children>
                              <Label fx:id="popupLabel" layoutX="85.0" layoutY="14.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="popupList" layoutX="25.0" layoutY="47.0" prefHeight="406.0" prefWidth="200.0" />
                              <Button fx:id="popUpOK" layoutX="166.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="OK" />
                           </children>
                        </Pane>
                        <Label layoutX="18.0" layoutY="407.0" text="Sala:">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="471.0" text="Pracownik:">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="roomField" layoutX="14.0" layoutY="427.0" prefHeight="27.0" prefWidth="268.0" />
                        <Button layoutX="291.0" layoutY="428.0" mnemonicParsing="false" onAction="#showRoomPopup" prefHeight="25.0" prefWidth="31.0" text="Button" />
                        <Button layoutX="291.0" layoutY="490.0" mnemonicParsing="false" onAction="#showWorkerPopup" prefHeight="25.0" prefWidth="31.0" text="Button" />
                        <TextField fx:id="workerField" layoutX="14.0" layoutY="489.0" prefHeight="27.0" prefWidth="268.0" />
                     </children>
                  </AnchorPane>
               </content>
                    </ScrollPane>
                </children>
            </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="25.0" prefHeight="626.0" prefWidth="687.0" styleClass="white-wrapper" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="25.0">
         <children>
            <Button layoutX="630.0" layoutY="11.0" mnemonicParsing="false" onAction="#refreshExhibitions" styleClass="refresh-btn" stylesheets="@dashboard.css">
               <font>
                  <Font name="Lato Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="exhibitionsSearch" layoutX="14.0" layoutY="14.0" prefWidth="326.0" promptText="Szukaj wystawy..." styleClass="search-input" stylesheets="@dashboard.css">
               <padding>
                  <Insets bottom="3.0" left="25.0" right="5.0" top="3.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/search.png" />
               </image>
            </ImageView>
            <TableView fx:id="exhibitionsTable" layoutX="14.0" layoutY="53.0" onMouseClicked="#selectExhibition" prefHeight="658.0" prefWidth="656.0" stylesheets="@dashboard.css">
               <columns>
                  <TableColumn fx:id="exhibitionsTableID" prefWidth="98.0" text="ID" />
                  <TableColumn fx:id="exhibitionsTableTitle" minWidth="2.0" prefWidth="283.0" text="Nazwa" />
                  <TableColumn fx:id="exhibitionsTableStartDate" prefWidth="122.0" text="Od" />
                  <TableColumn fx:id="exhibitionsTableEndDate" prefWidth="149.0" text="Do" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
        </children>
    </AnchorPane>
